'use strict';

/*
Task 3

Создать еще один массив из 5 случайных чисел и написать
следующие функции.

1. Функция принимает 2 массива и возвращает новый мас-
сив, в котором собраны все элементы из двух массивов
без повторений.


2. Функция принимает 2 массива и возвращает новый массив,
    в котором собраны общие элементы (то есть элементы,
    которые встречаются и в первом и во втором массивах)
без повторений.

3. Функция принимает 2 массива и возвращает новый мас-
сив, в котором собраны все элементы из первого массива,
    которых нет во втором массиве.
    */
const myArr = [1,5,6,8,9];
const extract = [2,6,5,3];
console.log(myArr);
console.log(extract);
console.log(newUniqValues(myArr, extract));

    function newUniqValues(arr, values) {
    return arr.filter(
        currentElem => !values.includes(currentElem)
    )
}

